# VM Environment Configuration for HailMary Customer Search Platform
# This file is used when deploying to a GCP VM instance

# Database Configuration (PostgreSQL running in Docker)
POSTGRES_DSN=postgresql://app:app_password@postgres:5432/app
DATABASE_URL=postgresql://app:app_password@postgres:5432/app

# Redis Configuration (Redis running in Docker)
REDIS_URL=redis://redis:6379

# OpenSearch Configuration (OpenSearch running in Docker)
OPENSEARCH_URL=http://opensearch:9200
OS_URL=http://opensearch:9200

# Application Configuration
NODE_ENV=production
OPENSEARCH_INDEX=customers

# Port Configuration
WEB_PORT=3000
POSTGRES_PORT=5432
REDIS_PORT=6379
OPENSEARCH_PORT=9200

# Prisma Configuration
PRISMA_QUERY_ENGINE_LIBRARY=/usr/local/lib/libquery_engine.so
PRISMA_QUERY_ENGINE_BINARY=/usr/local/bin/query-engine

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-in-production

# Application Security
NEXTAUTH_SECRET=your-nextauth-secret-key-change-in-production
NEXTAUTH_URL=http://hailmary.leadvantageglobal.com
